// product card
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.products {
    padding: 2rem 0 4rem 0;
    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
}

.productCard {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.238);

    img {
        border-radius: 5x;
        object-fit: cover;
    }

    .cardBody {
        text-align: left;
        padding: 15px 10px;
        .name {
            // font-weight: bold;
            font-size: 18px;
        }
        .description {
            font-size: 16px;
            // font-weight: normal;
        }
    }
    .cardFooter {
        padding: 15px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price {
            // font-weight: bold;
            color: rgb(255, 98, 0);
        }

        button {
            cursor: pointer;
            border: none;
            background-color: transparent;
        }
    }
}

// productDetail
.productDetail {
    padding: 2rem 0 4rem 0;
    .detailWrapper {
        display: flex;
        gap: 1rem;

        @media screen and (max-width: 768px) {
            display: block;
        }
    }

    .imageToggler {
        display: flex;
        gap: 5px;

        img {
            cursor: pointer;
        }
    }

    .productName {
        // font-weight: 400;
        font-size: 28px;
        margin-bottom: 10px;
    }

    .productDescription {
        // font-weight: normal;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .detailSection {
        margin-bottom: 20px;

        h4 {
            margin-bottom: 5px;
        }
    }
    .sizes,
    .count {
        display: flex;
        gap: 5px;
        button {
            border: 1px solid black;
            background: transparent;
            width: 30px;
            height: 30px;
            cursor: pointer;
            border-radius: 3px;
        }
    }

    .count {
        gap: 15px;
        button {
            width: 40px;
            display: grid;
            place-content: center;
            border-radius: 3px;
        }
    }

    .actionBtn {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        button {
            border: 1px solid black;
            background-color: transparent;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            &:hover {
                background: rgb(0, 0, 0);
                color: white;
            }
        }
    }
}

.reviews {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.151);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;

    .reviewHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .userInfo {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
}
